@import "./variables";
@import "./html";
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap');

@mixin backgroundimage ($urlofimage) { 
    background-image: url($urlofimage);
    background-color: $primary-color;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@mixin mobilefont ($currentfont, $mobilesize) {
    font-family: $currentfont;
    font-size: $mobilesize;
}

@mixin labels () {
    font-family: $TenorFont;
    font-size: 16px;
    font-weight: 100;
    margin-left: 20px;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#body {
    display: grid;
    grid-template-areas: 
    "maincontainer"
    "artworkgallery"
    "about"
    "footer";
    grid-template-rows: 871px 1000px 700px 434px;
    margin-right: auto;
}

#button {
    font-size: 24px;
    font-family: $OverpassFont;
    padding: 8px 35px 8px 35px;
    background-color: none;
    border: solid white 3px;
    border-radius: 25px;
    text-decoration: none;
}

.maincontainer {
    grid-area: maincontainer;
    // box-shadow: 0px 10px 40px black inset;
    padding-inline: 30px;

    display: grid;
    grid-template-areas: 
    "headerbar headerbar"
    "picture artistinfo"
    "picture artistinfo"
    "picture artistinfo"
    "picture button"
    "... extras";
    grid-template-columns: 578px 864px;
    grid-template-rows: 150px 130px 58px 174px 100px;
}

.bg_parallax {
    position: relative;
    @include backgroundimage("Images/Sample-Image.png");
    background-position: 50% 50%;
}

.bg_parallax:nth-child(2) {
    background-image: url(Images/Sample-Image.png);
}

.bg_parallax:nth-child(2) .inner p:first-child {
    padding-top: 50vh;
}

.header {
    grid-area: maincontainer;
    grid-area: headerbar;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 20px;
}

.mainfirstcolumn {
    grid-area: picture;
    align-items: start;
    padding-inline: 0;
    margin-left: -30px;
}

.mainsecondcolumn {
    grid-area: artistinfo;
    align-items: start;
    margin-left: 30px;

    p {
        padding: 20px 20px 0px 0px;
    }
}

.register2 {
    display: none;
}

.reference {
    margin-left: 30px;
    grid-area: button;
}

#label {
    @include labels();
    grid-area: extras;
    align-self: last baseline;
    text-align: right;
    padding: 10px;
}

.artworkgallery {
    grid-area: artworkgallery;
    background-color: $white-color;
    display: grid;
    grid-template-areas: 
    "titlecard ..."
    "gallerycontainer gallerycontainer"
    "scrollingtext scrollingtext";
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    color: $primary-color;
    padding-inline: 30px;
    justify-content: center;
    align-items: center;
}

.gallerycontainer {
    grid-area: gallerycontainer;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;

    .mainpainting {
        grid-column: 1/2;
        text-align: center;

        img {
            transition: transform 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        
        img:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        h5 {
            font-family: $OverpassFont;
            font-size: 40px;
            padding-top: 15px;
        }

        h6 {
            font-family: $TenorFont;
            font-size: 40px;
            font-weight: 100;
        }
    }
}

.titlecard {
    grid-area: titlecard;
    display: grid;
    grid-template-columns: 650px 40%;
    align-items: last baseline;
    margin-left: auto;

    h3 {
        grid-column: 2/3;
    }

    #subheading {
        font-size: 24px;
        margin-left: -50px;
    }
}

.sidepaintings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 305px);
    column-gap: 20px;

    img {
        height: 90%;
        opacity: 0.4;

        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    img:hover {
        opacity: 1.0;

        -webkit-transform: scale(1.02);
        transform: scale(1.02);
    }
    
    .secondarypainting {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .tertiarypainting {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .paintinginfo {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

.scrollingtext {
    margin: 0;
    grid-area: scrollingtext;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
  
.scroll {
    white-space: nowrap;
    margin: 0 2em;
}
  
.scroll div {
    display: flex;
    gap: 2em;
}
  
.scroll p {
    font-size: 5em;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 10px;
}
  
.RightToLeft {
    animation: RightToLeft 15s infinite linear;
}


.about {
    grid-area: about;
    background-color: $white-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: $white-color;
    height: 100%;
    text-align: center;
    overflow: hidden;
    @include backgroundimage("Images/Paul_Alexis_Lê_um_Manuscrito_a_Zola.png");

    h1 {
        position: absolute;
        z-index: 2;
        margin-bottom: 450px;
    }

    #information {
        font-size: 1.5em;
        position: absolute;
        z-index: 2;
        width: 50%;
        text-align: justify;
        padding: 50px;
        font-weight: 300;
    }

    .halo {
        position: relative;
        z-index: 1;
        opacity: 0.1;
        animation: spin 35s infinite linear;
    }

    #label {
        position: absolute;
    }
}


.footer {
    grid-area: footer;
    background-color: $primary-color;
    padding-inline: 50px;
    padding-top: 70px;
    display: grid;
    grid-template-columns: 864px 268px 268px;
    grid-template-rows: 1fr 105px;
    line-height: 50px;

    a {
        display: inline-block;
        margin-top: 20px;
        height: 18%;
    }
}

.copyright {
    grid-row: 2/3;
    grid-column: 1/4;
    align-self: center;
    text-align: center;
}

@keyframes spin { 
    100% { 
      transform: rotateZ(360deg); 
    }
}

@keyframes RightToLeft {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
}

.mobilebackground {
    display: none;
}


// Mobile Version
@media screen and (min-width: 430px) and (max-width: 720px) {

    h1 {
        @include mobilefont ($CinzelFont, 2.8em);
    }

    h2 {
        @include mobilefont ($CinzelFont, 1.6em);
    }

    h3 {
        @include mobilefont($OverpassFont, 1.6em);
    }

    p {
        @include mobilefont($TenorFont, 1.4em);
    }

    #button {
        font-size: 28px;
    }

    body {
        margin: auto;
    }

    #body {
        grid-template-areas: 
        "maincontainer"
        "maincontainer"
        "artworkgallery"
        "about"
        "footer";
        grid-template-rows: 600px 700px 1900px auto;
        grid-template-columns: 100vh;
    }

    .maincontainer {
        grid-area: maincontainer;
        padding-inline: 5px;
        margin-left: 0;
        @include backgroundimage("Images/paul_cezanne.jpg");
        background-color: $primary-color;

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .bg_parallax {
        display: inline-block;
    }

    .header {
        grid-area: headerbar;
        white-space: nowrap;
        padding-inline: 15px;
        text-align: center;

        .register {
            display: none;
        }
    }

    .register2, .reference {
        grid-area: register2;
        display: block;
        float: center;
        object-fit: cover;
        justify-self: center;
        text-align: center;
        padding: 30px;
        margin-left: unset;

        #button {
            padding: 10px 210px 10px 210px;
        }
    }

    .reference #button {
        padding: 10px 190px 10px 190px;
    }

    .mainfirstcolumn {
        img {
            display: none;
        }
    }

    .mainsecondcolumn {
        display: block;
        padding: 50px;
    }

    #label {
        justify-self: center;
        text-align: center;
    }

    .mobilebackground {
        display:block;
        max-height: 100%;
        content: "";

        img {
            height: 65vw;
            object-fit: cover;
            transform: scale(1);
            transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        img:hover {
            transform: scale(1.05);
        }
    }

    .artworkgallery {
        grid-template-areas: 
        "titlecard ..."
        "gallerycontainer gallerycontainer"
        "gallerycontainer gallerycontainer"
        "scrollingtext scrollingtext";
        grid-template-rows: 25vw 1fr 1fr 300px;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 5px;
        row-gap: 5px;
        padding: -30px;
    }

    .titlecard {
        grid-area: titlecard;
        display: flex;
        flex-flow: column wrap;
        margin-left: 0;
        padding-inline: 30px;
        justify-content: right;
        align-items: right;

        h3 {
            grid-column: 1/2;
            grid-row: 1/2;
            padding-left: -30;
        }

        #subheading {
            grid-column: 1/3;
            grid-row: 2/3;
            white-space: nowrap;
        }
    }

    .gallerycontainer {
        align-self: first baseline;
        grid-area: gallerycontainer;

        row-gap: 20px;
        column-gap: 5px;
        grid-template-rows: 55% 1fr;

        .mainpainting {
            grid-column: 1/3;
            grid-row: 2/3;

            img {
                width: 80%;
                margin-left: 0;
                border-radius: 30px;
            }
        }
    }

    .sidepaintings {
        grid-column: 1/3;
        grid-row: 1/2;
        
        .secondarypainting {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .tertiarypainting {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .paintinginfo {
            font-size: 0.9em;
            font-weight: 100;
            padding: 0px 50px 0px 50px;
        }
    }

    .scrollingtext {
        font-size: 0.6em;
        padding-top: 100px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        @include backgroundimage("Images/Paul_Alexis_Lê_um_Manuscrito_a_Zola.png");
    
        h1 {
            all: unset;
            position: absolute;
            @include mobilefont($CinzelFont, 2.5em);
            font-weight: 700;
            margin-bottom: 350px;
        }
    
        #information {
            all: unset;
            position: absolute;
            @include mobilefont($OverpassFont, 1.5em);
            text-align: justify;
            padding: 40px;
        }

        #label {
            position: relative;
            justify-self: baseline;
            text-align: center;
        }
    }

    .footer {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        row-gap: 20px;

        grid-column: 1/2;

        .endfirstcolumn {
            grid-row: 1/2;
            display: flex;
            flex-flow: column wrap;

            #button {
                justify-self: center;
                text-align: center;
                grid-column: 1/2;
                padding: 10px 200px 10px 200px;
                object-fit: cover;
            }

            .btn {
                margin-top: 50px;
                display: inline-block;

 
                margin-left: auto;
                margin-right: auto;
            }
        }

        .endsecondcolumn {

            grid-row: 2/3;
        }

        .endthirdcolumn {
            grid-row: 3/4;
        }

        .copyright {
            grid-row: 4/5;
        }
    }
}

#topbutton {
    display: none;
    font-family: $CinzelFont;
    font-size: 20px;
    position: fixed;
    background-color: transparent;
    color: $white-color; 

    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: solid white 2px;
    outline: none;

    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
}
  
#topbutton:hover {
    background-color: rgb(216, 216, 216);
    color: $primary-color;
}